<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powerapps</groupId>
    <artifactId>powerapps-serviceengine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>powerapps-serviceengine</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <artifactId>ftp</artifactId>
            <groupId>com.powerapps</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>ptrserver</artifactId>


            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>ptrform</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>pcclientlib</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>pcinterface</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>ptribatis</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>ptrutil</artifactId>

            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>ptrwebclient</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>slinterface</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>slserver</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>slserverlib</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>toplink</artifactId>

            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>bouncy-castle-api</artifactId>

            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>com.powerapps</groupId>
            <artifactId>xhtml-core-renderer</artifactId>

            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>com.kollect.etl</groupId>
            <artifactId>etl-utils</artifactId>
            <scope>compile</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <!-- <dependency> -->
        <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
        <!--     <artifactId>jackson-core</artifactId> -->
        <!--     <version>2.9.7</version> -->
        <!-- </dependency> -->


        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>






        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>






        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- <dependency> -->
        <!-- <groupId>javax.servlet</groupId> -->
        <!-- <artifactId>javax.servlet-api</artifactId> -->
        <!-- <version>4.0.1</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->



        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <!-- <dependency> -->
        <!-- <groupId>org.bouncycastle</groupId> -->
        <!-- <artifactId>bcprov-jdk15on</artifactId> -->
        <!-- <version>1.59</version> -->
        <!-- </dependency> -->

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- <resource>
                <directory>config</directory>
            </resource>
            <resource>
                <directory>serverconfig</directory>
            </resource> -->
        </resources>
        <plugins>
            <!-- maven checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <configLocation>${basedir}/static_analysis/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>false</failsOnError>

                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven findbugs plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>

                    <encoding>UTF-8</encoding>
                    <!-- Enables analysis which takes more memory but finds 
                        more bugs. If you run out of memory, changes the value of the effort element 
                        to 'low'. -->
                    <effort>Max</effort>
                    <!-- Build doesn't fail if problems are found -->
                    <failOnError>false</failOnError>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <xmlOutput>false</xmlOutput>
                </configuration>
                <executions>
                    <!-- Ensures that FindBugs inspects source code when 
                        project is compiled. Binds findbugs check goal to maven build compile phase -->
                    <execution>
                        <id>findbugs-validation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven reports plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <!-- maven execution plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.profitera.server.ServiceEngine</argument>
                    </arguments>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resourcesxx</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
