NAME=PRIMARY
DATABASE_VENDOR=PGSQL
DRIVER=org.postgresql.Driver
DB_XML_CONFIG_FILE=server.xml
#URL=jdbc:postgresql://192.168.1.31:5433/mbsb_prd1
URL=jdbc:postgresql://192.168.1.31:5433/mbsb_uat2
#URL=jdbc:postgresql://10.8.1.84:5432/mbsb_uat5
USERNAME=mbsb
PASSWORD=src/main/resources/auth/ks1234.txt
DB_KEYFILE=src/main/resources/auth/DBKeyFile