#AccountInformationService = com.profitera.services.business.customer.AccountInformationService
#AddressDetailsService = com.profitera.services.business.contact.AuditTrailAddressDetailsService
#CustomerService = com.profitera.services.business.customer.MapLockingQueryCustomerService
#ContactNumberService = com.profitera.services.business.contact.AuditTrailContactNumberService
#CustomerInformationService = com.profitera.services.business.customer.CustomerInformationService
#PromiseEvaluationService = com.profitera.services.business.treatment.PromiseEvaluationService
#RPMEngineTestService = com.profitera.services.business.rpm.RPMEngineTestService	
#TreatmentWorkpadService = com.profitera.services.business.treatment.TreatmentWorkpadService
#PerformanceManagerService = com.profitera.services.business.worklistmanager.PerformanceManagerService
#WorkListService = com.profitera.services.business.worklistmanager.WorkListService
ListQueryService = com.profitera.services.business.query.ListQueryService
#SchedulingService = com.profitera.services.business.schedule.SchedulingService
#RuleService = com.profitera.services.business.rule.TreatmentRuleService
#AccountScorerService=com.profitera.services.system.rpm.AccountScorerService
ReportManagementService=com.profitera.services.business.report.ReportManagementService
#RuleDictionaryService = com.profitera.services.business.rule.RuleDictionaryService
#RuleDictionaryLoadAndExtractService = com.profitera.services.business.rule.RuleDictionaryLoadAndExtractService
#RuleScheduleService= com.profitera.services.business.rule.RuleScheduleService
#HolidayService= com.profitera.services.business.holiday.HolidayService
#EmployeeService = com.profitera.services.business.admin.EmployeeService
UserAndRoleManagementService = com.profitera.services.business.admin.UserAndRoleManagementService
WebServer=com.profitera.services.business.http.WebServerService
TreatmentPermissionService = com.profitera.services.business.treatment.TreatmentPermissionService
#AgencyInvoiceService = com.profitera.services.business.agency.AgencyInvoiceService
BatchProcessService = com.profitera.services.business.batch.BatchProcessService
ImageService = com.profitera.services.business.image.ImageService
DocumentDownloadService=com.profitera.services.business.document.DocumentDownloadService
#AccountDocumentUploadService=com.profitera.services.business.document.AccountDocumentUploadService
DocumentUploadService=com.profitera.services.business.document.DocumentUploadService
#RuleDictionaryLoadAndExtractService =com.profitera.services.business.rule.RuleDictionaryLoadAndExtractService
#ReferenceService = com.profitera.services.business.reference.ReferenceService
#TemplateService = com.profitera.services.business.template.TemplateService
DialService = com.profitera.services.business.cti.DialerService
#DspService = com.profitera.services.business.dsp.DspService