dsp.host=localhost
dsp.port=6004

dsp.xmlpath=../config/dspconfig
dsp.mappingfile=DSP_BCRP.xml,MB15291.xml,MB86868.xml,MB26207.xml,MB85807.xml,MB85830.xml
dsp.timeout=100000
dsp.maxnoofloops = 20
dsp.relaypath=/media/joshua/martian/ptrworkspace/mbsb_dev/serverconfig/dspconfig/rawbytefiles
dsp.congestionfactor = 5
dsp.messagelengthfieldwidth=9
dsp.messagelengthfieldtype=com.profitera.services.system.dsp.handler.NumericHandler

dsp.relaytransactioncodeoffset=307
dsp.relaytransactioncodewidth=10