NAME=PRIMARY
DATABASE_VENDOR=PGSQL
DRIVER=org.postgresql.Driver
DB_XML_CONFIG_FILE=server.xml
URL=jdbc:postgresql://10.8.1.84:5432/mbsb_uat5
#URL=jdbc:postgresql://localhost:5432/mbsb_dev
USERNAME=mbsb
PASSWORD=../config/auth/ks1234.txt
DB_KEYFILE=../config/auth/DBKeyFile